<html>
<head>
<title>impact3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (impact3.psd) -->
<table id="Table_01" width="1367" height="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="images/impact3_01.gif" width="53" height="900" alt=""></td>
		<td>
			<a href="index.html">
				<img src="images/Impact3.gif" width="126" height="61" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/impact3_03.gif" width="1187" height="804" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/impact3_04.gif" width="126" height="839" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="743" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/impact3_05.gif" width="804" height="96" alt=""></td>
		<td>
			<a href="impact2.html">
				<img src="images/Impact3-07.gif" width="133" height="60" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/impact3_07.gif" width="250" height="96" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/impact3_08.gif" width="133" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>